WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M37.5,152.5 C37.5,152.5 32.5,75 61,75.5 89.5,76 82.916926,148.00005 82.916926,148.00005 80.042162,152.24988 72.50009,155.74979 66.500049,150.74976 60.500008,145.74974 37.793434,151.18929 37.484258,152.42599" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="70" Canvas.Left="305" Canvas.Top="157.04"/>
        <Path Data="M37.5,152.5 C37.5,152.5 32.5,75 61,75.5 89.5,76 82.916926,148.00005 82.916926,148.00005 80.042162,152.24988 72.50009,155.74979 66.500049,150.74976 60.500008,145.74974 37.793434,151.18929 37.484258,152.42599" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="97" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="72"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="418" Canvas.Top="157.04">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Ellipse Height="20" Width="19"  Stroke="Black" Canvas.Top="229" Canvas.Left="351" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA53535" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="229"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="351"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="349"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="331"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="310"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="335"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="351"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="20" Width="19"  Stroke="Black" Canvas.Top="230" Canvas.Left="423" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--<Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>-->
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA53535" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="229"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="423"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="425"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="443"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="464"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="439"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="423"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
